spring.application.name=SecurityAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=3fd73aa01913ed84

spring.security.user.name=user
spring.security.user.password=1cbbf27c-e53c-4fa7-b183-b8b806b5a045

server.error.include-message=always